<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Page</title>
    <style>
        body 
		{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: ; /* Light Blue color, you can change this to your preferred color */
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        /* Add background color to the billing information section */
        .billing-information {
            background-color: #f0f8ff; /* Light Blue color, you can change this to your preferred color */
            padding: 10px;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], select {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Wrap buttons to the next line if needed */
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		  #orderConfirmButton,
        #paymentProcessButton {
            background-color: red;
            color: white;
        }
        .payment-methods {
            margin-top: 20px;
        }
        .notification {
            text-align: center;
            margin-top: 20px;
        }
        .notification .tick {
            color: green;
            font-size: 24px;
        }
        .order-details {
            margin-top: 20px;
        }
        .order-details h2 {
            margin-bottom: 10px;
        }
        .order-details table {
            width: 100%;
            border-collapse: collapse;
        }
        .order-details th, .order-details td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        .order-details th {
            background-color: ;
        }
        .qr-code {
            text-align: center;
            margin-top: 20px;
        }
        .qr-code img {
            max-width: 100%;
        }
        .card-details {
            display: none;
        }
        .exit-button {
            background-color: red;
            color: white;
            margin-top: 10px; /* Add margin to separate from the order details */
        }
    </style>
</head>
<body>

<div class="container">
			<div class="product-details">
            <img id="productImage" src="path_to_your_product_image.jpg" alt="Product Image">
            <h2 id="productName">Product Name</h2>
            <p id="productDescription">Product Description</p>
            <!-- Add any other product details you want to display -->
        </div>
    <!-- Apply the background color to the billing information section -->
    <div class="billing-information">
        <h1>Billing Information</h1>
        <form id="billingForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="text" id="mobile" name="mobile" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="district">District:</label>
                <input type="text" id="district" name="district" required>
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state" required>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <select id="quantity" name="quantity" onchange="calculateTotal()">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="form-group">
                <label for="gst">GST:</label>
                <input type="text" id="gst" name="gst" value="5">
            </div>
            <div class="form-group">
                <label for="deliveryFee">Delivery Fee:</label>
                <input type="text" id="deliveryFee" name="deliveryFee" value="10">
            </div>
            <div class="form-group">
                <h2>Item Details</h2>
                <p>Name: Product Name</p>
                <p>Number: <span id="selectedQuantity">1</span></p>
                <p>Price: $<span id="itemPrice">10</span></p>
                <p>GST: $<span id="gstAmount">0.50</span></p>
                <p>Delivery Fee: $<span id="deliveryFeeAmount">10</span></p>
                <p>Total: $<span id="totalPrice">20.50</span></p>
            </div>
            <div class="form-group payment-methods">
                <label for="payment">Select Payment Method:</label>
                <select id="payment" name="payment" onchange="showPaymentButtons()">
                    <option value="">Select the method</option>
                    <option value="cod">Cash on Delivery</option>
                    <option value="gpay">UPI</option>
                    <option value="mastercard">MasterCard</option>
                </select>
            </div>
            <div class="card-details" id="cardDetails">
                <div class="form-group">
                    <label for="cardNumber">Card Number:</label>
                    <input type="text" id="cardNumber" name="cardNumber">
                </div>
                <div class="form-group">
                    <label for="cardHolderName">Cardholder Name:</label>
                    <input type="text" id="cardHolderName" name="cardHolderName">
                </div>
                <div class="form-group">
                    <label for="expiryDate">Expiry Date:</label>
                    <input type="text" id="expiryDate" name="expiryDate">
                </div>
                <div class="form-group">
                    <label for="securityCode">Security Code:</label>
                    <input type="text" id="securityCode" name="securityCode">
                </div>
                <div class="form-group">
                    <label for="billingAddress">Billing Address:</label>
                    <input type="text" id="billingAddress" name="billingAddress">
                </div>
            </div>
            <div class="buttons">
                <button type="button" id="orderConfirmButton" style="display: none;" onclick="confirmOrder()">Order Confirm</button>
                <button type="button" id="paymentProcessButton" style="display: none;" onclick="startPaymentProcess()">Payment Process</button>
                <button type="button" id="exitButton" class="exit-button" style="display: none;" onclick="exit()">Exit</button>
            </div>
        </form>
    </div>

    <div class="notification" id="notification" style="display: none;">
        <span class="tick">&#10004;</span>
		<p> Paid</p>
        <p>Your order has been conformed.</p>
    </div>

    <div class="order-details" id="orderDetails" style="display: none;">
        <h2>Order Details</h2>
        <table>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Total Price</th>
            </tr>
            <tr>
                <td id="productName">Product Name</td>
                <td><span id="orderedQuantity">1</span></td>
                <td>$<span id="totalPriceDetails">20.50</span></td>
            </tr>
        </table>
		<center><p> Nambi Vanga Sandhosama Ponga </p></center>
    </div>

    <div class="qr-code" id="qrCode" style="display: none;">
        <img src="qr/Gpay.jpg" id="qrImage">
        <div id="timeRemaining"></div>
    </div>
</div>

<script>
    function showPaymentButtons() {
        var paymentMethod = document.getElementById("payment").value;
        if (paymentMethod === "cod") {
            document.getElementById("orderConfirmButton").style.display = "block";
            document.getElementById("paymentProcessButton").style.display = "none";
            document.getElementById("cardDetails").style.display = "none";
        } else if (paymentMethod === "mastercard") {
            document.getElementById("orderConfirmButton").style.display = "block";
            document.getElementById("paymentProcessButton").style.display = "none";
            document.getElementById("cardDetails").style.display = "block";
        } else {
            document.getElementById("orderConfirmButton").style.display = "none";
            document.getElementById("paymentProcessButton").style.display = "block";
            document.getElementById("cardDetails").style.display = "none";
        }
    }

    function calculateTotal() {
        var quantity = parseInt(document.getElementById("quantity").value);
        var price = parseInt(document.getElementById("itemPrice").textContent);
        var gst = parseInt(document.getElementById("gst").value);
        var deliveryFee = parseInt(document.getElementById("deliveryFee").value);
        var gstAmount = (price * quantity * gst) / 100;
        var total = (price * quantity) + gstAmount + deliveryFee;
        document.getElementById("selectedQuantity").textContent = quantity;
        document.getElementById("gstAmount").textContent = gstAmount.toFixed(2);
        document.getElementById("deliveryFeeAmount").textContent = deliveryFee.toFixed(2);
        document.getElementById("totalPrice").textContent = total.toFixed(2);
        document.getElementById("orderedQuantity").textContent = quantity;
        document.getElementById("totalPriceDetails").textContent = total.toFixed(2);

        // Set the product name based on your data (you might fetch it dynamically)
        var productName = "Product Name"; // Replace this with your dynamic product name
        document.getElementById("productName").textContent = productName;
    }

    function confirmOrder() {
        document.getElementById("orderConfirmButton").style.display = "none";
        document.getElementById("paymentProcessButton").style.display = "none";
        document.getElementById("notification").style.display = "block";
        document.getElementById("orderDetails").style.display = "block";
        document.getElementById("exitButton").style.display = "block"; // Display the exit button
        document.getElementById("payment").style.display = "none";
        document.getElementById("cardDetails").style.display = "none";
    }

    function startPaymentProcess() {
        var paymentMethod = document.getElementById("payment").value;
        document.getElementById("orderConfirmButton").style.display = "none";
        document.getElementById("paymentProcessButton").style.display = "none";
        document.getElementById("qrCode").style.display = "block";
        document.getElementById("qrImage").src = "qr/Gpay.jpg";
        var timeLeft = 30;
        var countdown = setInterval(function() {
            document.getElementById("timeRemaining").innerText = "Time remaining: " + timeLeft + " seconds";
            timeLeft -= 1;
            if (timeLeft < 0) {
                clearInterval(countdown);
                document.getElementById("qrCode").style.display = "none";
                document.getElementById("notification").style.display = "block";
                document.getElementById("orderDetails").style.display = "block";
                document.getElementById("exitButton").style.display = "block"; // Display the exit button
                document.getElementById("payment").style.display = "none";
                document.getElementById("cardDetails").style.display = "none";
            }
        }, 1000);
    }

    function exit() {
        // Add functionality for the exit button here
        alert("Exiting the billing page...");
    }
	// JavaScript code to switch between themes

    function setTheme(themeName) {
        document.body.className = themeName;
    }

    function toggleTheme() {
        if (document.body.className === 'theme-blue') {
            setTheme('theme-dark');
        } else if (document.body.className === 'theme-dark') {
            setTheme('theme-light');
        } else {
            setTheme('theme-blue');
        }
    }
</script>

</body>
</html>
