<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ----------main style------------ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- ------------Google Fonts-------------- -->
        <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <!-- --------------Icon pack font-awesome----------- -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- --------------------Google Maps Api---------------- -->
        <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl7F3URup7S4Of3R3cJQLk535vNnUQRzg&callback=initMap">
        </script>
  <title>E-Commerce Product Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: relative;
    }
	
	.menu-button {
      position: absolute;
      top: 110px;
      left: 10px;
      background-color: #D42A13;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 800px; /* Set a maximum width for the product container */
      margin: 0 auto; /* Center the product container */
      padding: 30px;
    }

    .product-card {
	  background-color: #fff;
	  border: 1px solid #ddd;
	  border-radius: 16px;
	  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	  margin: 20px; /* Increased margin to add space between product cards */
	  padding: 15px;
	  width: calc(25% - 40px); /* Adjusted width to accommodate increased margin */
	  box-sizing: border-box;
}


    .product-card img {
      max-width: 100%;
      height: auto;
    }

    .product-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .product-price {
      color: #e44d26;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
    }

    .add-to-cart,
    .buy-now {
      background-color: #e44d26;
      border: none;
      color: #fff;
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 4px;
      margin-top: 8px;
      width: 100%;
    }

    .add-to-cart:hover,
    .buy-now:hover {
      background-color: #333;
    }

    .ratings {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
    }

    .rating-stars {
      color: #e44d26;
    }

    .add-to-cart {
      margin-bottom: 8px; /* Adjust the margin as needed */
    }

    .search-bar {
      text-align: center;
    }

    .search-input {
      padding: 8px;
      width: 200px;
      margin-right: 8px; /* Add margin to the right of the search input */
    }

    .search-button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 8px;
      cursor: pointer;
    }

    .cart-container {
      text-align: right;
      margin: 20px;
    }

    .cart-counter {
      display: inline-block;
	  
      background-color: #333;
      color: #fff;
	  
      padding: 16px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .navigation-container {
      display: flex;
      justify-content: space-between;
      max-width: 800px;
      margin: 20px auto;
    }

    .prev-button, .next-button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .prev-button:hover, .next-button:hover {
      background-color: #555;
    }
	
	
  /* ... (previous styles) ... */

  .navigation-container {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 20px auto;
  }

  .prev-button {
    margin-right: 10px; /* Add margin to the right of the "Previous" button */
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  .next-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  .prev-button:hover,
  .next-button:hover {
    background-color: #555;
  }
  
  centered-links {
      text-align: center;
      margin-top: 20px;
    }

    .centered-links a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }

    .centered-links a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <header>
	
    <h1>E-Commerce Store</h1>
  </header>
 
  <br>
  <div class="search-bar">
    <input type="text" class="search-input" placeholder="Search...">
    <button class="search-button">Search</button>
  </div>
  
  <button class="menu-button">Menu</button>
 
  <div class="cart-container">
    <div class="cart-counter" id="cartCounter">Cart-0</div>
  </div>
  <center>
 <div class="centered-links">
    <a href="#shoes">Shoes</a>
    <a href="#clothes">Clothes</a>
    <a href="#watches">Watches</a>
  </div>
</center>
 <!-- featured products -->
        <div class="small-container mt-5">
            <h2 class="title">Mens Watches</h2>
            <div class="row horizontal-scroll-wrapper squares">
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\W1.jpg" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">GOLDEN HOUR <br>Men's Watches </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Men's Watches</h3>
                        <h4 class="content-price">Rs5,857/-</h4>
                       
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
					
                    <p class="price_name" >Rs799.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
					
                </div>
				

				<div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\W2.jpg" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">WROGN <br> Men Silver-Toned Analogue Watch</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Men's Watches</h3>
                        <h4 class="content-price">Rs799.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
                    <p class="price_name" >Rs799.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\W3.jpg" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">Men's <br> Stainless Steel Chronograph Watch </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Men's Watches</h3>
                        <h4 class="content-price">Rs8,480/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
                    <p class="price_name" >Rs8,480/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
               <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\W4.jpg" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">Trigent<br>Smart Watch for Android/iOS </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Men's Watches</h3>
                        <h4 class="content-price">Rs1,099/-</h4>
                       
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
                    <p class="price_name" >Rs1,099/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
				</div>
				</div>
				</div>
				<!--------------->
				<div class="small-container mt-5">
            <h2 class="title">Shirt for Mens</h2>
            <div class="row horizontal-scroll-wrapper squares">
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\S3.jpg" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">Casual Shirt for Men</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Shirt for Men</h3>
                        <h4 class="content-price">Rs319.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
                    <p class="price_name" >Rs319.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
				<div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\S1.jpg" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">Casual Shirt for Men </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" > Shirt for Men</h3>
                        <h4 class="content-price">Rs319.00/-</h4>

						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
                    <p class="price_name" >Rs319.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\S2.jpg" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">Lymio Casual Shirt for Men</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Shirt for Men</h3>
                        <h4 class="content-price">Rs379.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
                    <p class="price_name" >Rs379.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
               <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\S4.jpg" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">PERFECTBLUE Casual Shirt for Men </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Shirt for Men</h3>
                        <h4 class="content-price">Rs299.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
                    <p class="price_name" >Rs299.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
				</div>
				</div>
				</div>
				<!--------->
				<div class="small-container mt-5">
            <h2 class="title">T Shirt For Mens</h2>
            <div class="row horizontal-scroll-wrapper squares">
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\N1.jpg" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">Boys Printed Polyester T Shirt </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >T Shirt</h3>
                        <h4 class="content-price">Rs299.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
                    <p class="price_name" >Rs299.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
				<div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\T2.jpg" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">Filmy Vastra Men's <br> Peaky Blinders Half Sleeve Cotton T-Shirt </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >T Shirt</h3>
                        <h4 class="content-price">Rs499.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
                    <p class="price_name" >Rs499.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\T4.png" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">IDHU SARAKKU IDHU MURUKKU TEES </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >T Shirt</h3>
                        <h4 class="content-price">Rs500.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
                    <p class="price_name" >Rs500.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
               <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="E:\Final Project\T1.jpg" alt="Apple iPhone">
            </a>
                    <h5 class="product_name">Stranger Things<br> Mens Character Boxes Graphic T-Shirt</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >T Shirt</h3>
                        <h4 class="content-price">Rs1,328/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        <button class="buy-now">View</button>
      </div>
                    </div>
                    <p class="price_name" >Rs1,328/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
				</div>
				</div>
				</div>
				<!------>
			
					
			
		

	
	
  <div class="product-container">
    <!-- Product 1 -->
    <!-- ... (your product cards) ... -->
  </div>

  <div class="navigation-container">
    <button class="prev-button" onclick="navigateProducts('prev')">Previous</button>
    <button class="next-button" onclick="navigateProducts('next')">Next</button>
  </div>

  <script>
    let cartCount = 0;
    let currentIndex = 0;

    function addToCart() {
      cartCount++;
      document.getElementById('cartCounter').textContent = `Cart: ${cartCount}`;
    }

    function navigateProducts(direction) {
      const productContainers = document.querySelectorAll('.product-container');
      const totalContainers = productContainers.length;

      if (direction === 'prev' && currentIndex > 0) {
        currentIndex--;
      } else if (direction === 'next' && currentIndex < totalContainers - 1) {
        currentIndex++;
      }

      updateProductVisibility();
    }

    function updateProductVisibility() {
      const productContainers = document.querySelectorAll('.product-container');
      productContainers.forEach((container, index) => {
        if (index === currentIndex) {
          container.style.display = 'flex';
        } else {
          container.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>
