<!doctype html>
<html lang="en">

<head>
  <title>Unit 19 Homework</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>

 <!-- Style.CSS -->
  <link rel="stylesheet" href="style2.css">
  <style>
    .btn-like {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 25px;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
 .liked {
        background-color: green;
    }
 
    }

  </style>
 
    <style>
    .liked {
        background-color: green !important; /* Added !important to override any other styles */
    }
</style>



</head>

<body class="d-flex align-items-start flex-column">
    <!-- ADD TOP ALERT HERE -->
    <div class="alert alert-info  w-100 alert-dismissible fade show" role="alert">
      <p>Not looking for Shoes ? browse our other products</p>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
 
    <!-- Nav Bar -->

    <!-- MAKE THIS NAV STICKY -->
    <nav class="w-100 navbar align-self-start navbar-expand-lg navbar-light bg-light sticky-top">
      <div>
        <img class="navbar-brand" src="img/unicorn.png" alt="">
        <a class="navbar-brand" href="">Everything is Brand</a>
      </div>
      <!-- dropdown -->
      <ul class="removed mr-auto navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            More Information
          </a>
          <div id="sections" class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#product-info">Product Information</a>
            <a class="dropdown-item" href="#similar-items">Similar Items</a>
          </div>
        </li>
      </ul>

      <!-- Search  -->
      <form class="removed form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn my-2 my-sm-0" type="submit">Search</button>
      </form>

      <!-- Sign up & Cart -->
      <ul class="ml-2 navbar-nav">
        <li class="nav-item" data-toggle="modal" data-target="#signUpModal">
          <!-- MAKE THIS LINK TRIGGER THE MODAL -->
          <a class="nav-link signUpButton" href="#signUpModal">
            <i class="fas fa-user">Sign Up for Savings</i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">
            <div class="cart">
              <i class="fas fa-shopping-cart"></i>
              <span id="cartItems" class="badge badge-light">0</span>
            </div>
          </a>
        </li>
      </ul>
    </nav>

  <!-- Main Content -->
  <main class="container">
    <div class="row">
      <!-- Carousel Images -->
      <div class="col-md-7">
        <!-- ADD YOUR CAROUSEL HERE -->

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S7.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S7-1.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S7-2.jpg" alt="Third slide">
            </div>


          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>



        <!-- </div> -->
      </div>

      <!-- Main Product Information -->
      <div class="col-md-5">

        <h2>LOUIS STITCH Men's Italian Leather Shoes 
          <span class="badge badge-secondary">New</span>
        </h2>
        <p>92% positive ratings from 100K+ customers</p>
<p>100K+ recent orders from this brand</p>
<p>10+ years on Ecom-Genie</p>
        <hr>
       <h6>Price</h6>
        <p>Rs2,799/-</p>


        <!-- Form for adding to cart -->
        <form id="quantityOfUnicornsForm">
          <!-- SELECT QUANTITY DROPDOWN & ADD TO CART BUTTON HERE -->
          <!-- <form> -->
            <div class="form-row add-to-cart align-items-center">
              <div class="col-12 my-1">
                <label class="mr-sm-12" for="quantityOfUnicorns">Select a Quantity</label>
              </div>
              <div class="col-12 my-1 form-group">
                <!-- <label class="mr-sm-12" for="inlineFormCustomSelect">Select a Quantity</label> -->
                <select class="custom-select mr-sm-2 form-control" id="quantityOfUnicorns">
                  <!-- <option selected>Choose...</option> -->
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="3">4</option>
                  <option value="3">5</option>
                </select>
              </div>
              <div class="col-12 my-1">
                <button type="submit" class="btn btn-primary">Add to Cart</button>

              </div>


            </div>
          <!-- </form> -->



        </form>
<br>
<div>
   <a href="Z:\Ecommerce-Website-main\Bill.html>
                <button type="submit" class="btn btn-primary">Buy Now</button>
</a>
<br>
<br>
<button id="likeButton" type="button" class="btn btn-danger btn-like">
    <i class="fas fa-heart"></i> <!-- Font Awesome heart icon -->
</button>

<div class="particles" style="--total-particles: 6">
 <div class="particle" style="--i: 1; --color: #7642F0"></div>
 <div class="particle" style="--i: 2; --color: #AFD27F"></div>
 <div class="particle" style="--i: 3; --color: #DE8F4F"></div>
 <div class="particle" style="--i: 4; --color: #D0516B"></div>
 <div class="particle" style="--i: 5; --color: #5686F2"></div>
 <div class="particle" style="--i: 6; --color: #D53EF3"></div>
</div>
 </div>
</button>
</div>
      </div>
    </div>

    <!-- Scrollspy connected to Dropdown Menu -->
    <div data-spy="scroll" data-target="#sections" data-offset="0">

      <!-- Product Information -->
      <div class="row">
        <div class="col-12">
          <h4 id="product-info" class="section-header">Product Information</h4>

          <!-- ADD PRODUCT INFORMATIOB TABS HERE -->
          <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Description</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Details</a>
               
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                 <p>Running Shoe</p>

              </div>
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <ul>
                 
                  <li> Material type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Knitted Fabric & PU</li>
                  <li> Closure type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;Lace-Up</li>
                  <li>Heel type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flat</li>
                  <li> Style&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;Running Shoe</li>
 <li>Country of Origin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;india</li>
               
                </ul>
              </div>

            </div>


          <!-- Text for tab 1:
            This graceful unicorn will prance right into any child’s collection -- and heart! With its pretty pink mane and tail, both scattered through with shimmering silver strands that catch the light, this enchanting friend is sure to become a new favorite. Additional irresistible details include super-silky plush fur, satin star decorations, beautiful blue eyes, and a soft, shiny horn.-->
            <!-- Text for tab 2:
            • Suitable for ages 3 years and up
            • Silky plush fur
            • Measure 36" H
            • Imported -->
        </div>
      </div>

      <!-- Similar Items -->
      <div class="row">
        <div class="col-12">
          <h4 id="similar-items" class="section-header">Similar Items</h4>
          <div class="row">
            <!-- ADD SIMILAR ITEMS HERE -->
            <div class="col-3">
			<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S8.html">
                <img class="w-100" src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S8.jpg" alt="First similar">
            </a></div>
            <div class="col-3">
			<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S9.html">
                <img class="w-100" src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S9.jpg" alt="Second similar">
           </a> </div>
            <div class="col-3">
			<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S10.html">
                <img class="w-100" src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S10.jpg" alt="Third similar">
           </a> </div>
            <div class="col-3">
			<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S11.html">
                <img class="w-100" src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S11.jpg"alt="Fourth similar">
            </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Chat Button with Popover-->
  <!-- BONUS: ADD CHAT POPOVER HERE -->
  <button id="chatPopover" type="button" class="chat btn">Need help?</button>

  <!-- Footer -->
  <footer class="mt-auto d-flex justify-content-center align-items-center">
    <p class="m-0">Everything is Brand</p>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="mySignUpModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title" id="modalHeader">Sign up for savings sent right to your inbox!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- Modal Body - Form -->
        <div class="modal-body">
          <!-- ADD YOUR FORM HERE -->
          <form>
            <div class="form-group">
              <label for="formGroupFirstNameInput">First Name</label>
              <input type="text" class="form-control" id="formGroupFirstNameInput" placeholder="">
            </div>
            <div class="form-group">
              <label for="formGroupLastNameInput2">Last Name</label>
              <input type="text" class="form-control" id="formGroupLastNameInput2" placeholder="">
            </div>
            <div class="form-group">
              <label for="formGroupInputEmail">E-mail</label>
              <input type="email" class="form-control" id="formGroupInputEmail" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
           </form>



        </div>

        <!-- Modal Footer - Button -->
        <div class="modal-footer">
          <button type="button" id="signUpBtn" class="btn btn btn-primary">Sign me up!</button>
          <!-- <button type="submit" class="close" data-dismiss="modal" aria-label="Submit"></button> -->
        </div>
      </div>
    </div>
  </div>

 
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  <script src="./app2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script>
        document.addEventListener('DOMContentLoaded', function() {
            // Select the like button
            var likeButton = document.getElementById('likeButton');

            // Add event listener for the click event
            likeButton.addEventListener('click', function() {
                // Toggle the 'liked' class
                likeButton.classList.toggle('liked');

                // Retrieve product information
                var productName = "Apple iPhone 15 Pro (128 GB) - Natural Titanium";
                var productPrice = "Rs1,31,990/-";
                var productDescription = "Lorem ipsum dolor sit amet, consectetur adipiscing elit.";

                // Create an object to represent the liked product
                var likedProduct = {
                    name: productName,
                    price: productPrice,
                    description: productDescription
                };

                // Retrieve existing liked products from local storage
                var likedProducts = JSON.parse(localStorage.getItem('likedProducts')) || [];

                // Check if the current product is already liked
                var isLiked = false;
                likedProducts.forEach(function(product) {
                    if (product.name === likedProduct.name) {
                        isLiked = true;
                    }
                });

                // If the product is not already liked, add it to the liked products array
                if (!isLiked) {
                    likedProducts.push(likedProduct);
                    localStorage.setItem('likedProducts', JSON.stringify(likedProducts));
                }
            });
        });
    </script>

</body>

</html>