<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ----------main style------------ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- ------------Google Fonts-------------- -->
        <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <!-- --------------Icon pack font-awesome----------- -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- --------------------Google Maps Api---------------- -->
        <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl7F3URup7S4Of3R3cJQLk535vNnUQRzg&callback=initMap">
        </script>
  <title>E-Commerce Product Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: relative;
    }
	
	.menu-button {
      position: absolute;
      top: 110px;
      left: 10px;
      background-color: #D42A13;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 800px; /* Set a maximum width for the product container */
      margin: 0 auto; /* Center the product container */
      padding: 30px;
    }

    .product-card {
	  background-color: #fff;
	  border: 1px solid #ddd;
	  border-radius: 16px;
	  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	  margin: 20px; /* Increased margin to add space between product cards */
	  padding: 15px;
	  width: calc(25% - 40px); /* Adjusted width to accommodate increased margin */
	  box-sizing: border-box;
}


    .product-card img {
      max-width: 100%;
      height: auto;
    }

    .product-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .product-price {
      color: #e44d26;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
    }

    .add-to-cart,
    .buy-now {
      background-color: #e44d26;
      border: none;
      color: #fff;
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 4px;
      margin-top: 8px;
      width: 100%;
    }

    .add-to-cart:hover,
    .buy-now:hover {
      background-color: #333;
    }

    .ratings {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
    }

    .rating-stars {
      color: #e44d26;
    }

    .add-to-cart {
      margin-bottom: 8px; /* Adjust the margin as needed */
    }

    .search-bar {
      text-align: center;
    }

    .search-input {
      padding: 8px;
      width: 200px;
      margin-right: 8px; /* Add margin to the right of the search input */
    }

    .search-button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 8px;
      cursor: pointer;
    }

    .cart-container {
      text-align: right;
      margin: 20px;
    }

    .cart-counter {
      display: inline-block;
	  
      background-color: #333;
      color: #fff;
	  
      padding: 16px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .navigation-container {
      display: flex;
      justify-content: space-between;
      max-width: 800px;
      margin: 20px auto;
    }

    .prev-button, .next-button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .prev-button:hover, .next-button:hover {
      background-color: #555;
    }
	
	
  /* ... (previous styles) ... */

  .navigation-container {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 20px auto;
  }

  .prev-button {
    margin-right: 10px; /* Add margin to the right of the "Previous" button */
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  .next-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  .prev-button:hover,
  .next-button:hover {
    background-color: #555;
  }
  
  centered-links {
      text-align: center;
      margin-top: 20px;
    }

    .centered-links a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
    }

    .centered-links a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <header>
	
    <h1>E-Commerce Store</h1>
  </header>
 
  <br>
  <div class="search-bar">
    <input type="text" class="search-input" placeholder="Search...">
    <button class="search-button">Search</button>
  </div>
  
  <button class="menu-button">Menu</button>
 
  <div class="cart-container">
    <div class="cart-counter" id="cartCounter">Cart-0</div>
  </div>
  <center>
 <div class="centered-links">
    <a href="#shoes">Shoes</a>
    <a href="#clothes">Clothes</a>
    <a href="#watches">Watches</a>
  </div>
</center>
 <!-- featured products -->
        <div class="small-container mt-5">
            <h2 class="title">Sport Shoes</h2>
            <div class="row horizontal-scroll-wrapper squares">
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S1.jpg" alt="Shoe">
            </a>
                    <h5 class="product_name">Bacca Bucci Men's Running Shoe<br> </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Men's Shoe</h3>
                        <h4 class="content-price">Rs1,399/-</h4>
                       
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S1.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
					
                    <p class="price_name" >Rs1,399/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
					
                </div>
				

				<div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S2.jpg" alt="Shoe">
            </a>
                    <h5 class="product_name">Nivia Flash Shoe Badminton Shoes for Men <br> </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Men's shoe</h3>
                        <h4 class="content-price">Rs799.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S2.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
                    <p class="price_name" >Rs799.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S3.jpg" alt="Shoe">
            </a>
                    <h5 class="product_name">Red Tape Casual Sneaker Shoes for Men <br>  </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Men's Shoe</h3>
                        <h4 class="content-price">Rs1,679/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S3.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
                    <p class="price_name" >Rs1,679/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
               <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S4.jpg" alt="Shoes">
            </a>
                    <h5 class="product_name">Nivia HY-Court 2.0 Badminton Shoe<br> </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Men's Shoe</h3>
                        <h4 class="content-price">Rs1,299/-</h4>
                       
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S4.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
                    <p class="price_name" >Rs1,299/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
				</div>
				</div>
				</div>
				<!--------------->
				<div class="small-container mt-5">
            <h2 class="title">Formal Shoes</h2>
            <div class="row horizontal-scroll-wrapper squares">
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S5.jpg" alt="Shoe">
            </a>
                    <h5 class="product_name">Symbol Premium Mens Formal Classic Derby Leather Shoes</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Shoe for Men</h3>
                        <h4 class="content-price">Rs2,999.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S5.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
                    <p class="price_name" >Rs2,999.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
				<div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S6.jpg" alt="Shoe">
            </a>
                    <h5 class="product_name">Centrino Mens 7956Classic</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" > Shoe for Men</h3>
                        <h4 class="content-price">Rs789.00/-</h4>

						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S6.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
                    <p class="price_name" >Rs789.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S7.jpg" alt="Shoe">
            </a>
                    <h5 class="product_name">LOUIS STITCH Men's Italian Leather  Shoes Handcrafted</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Shoe for Men</h3>
                        <h4 class="content-price">Rs2,779.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S7.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
                    <p class="price_name" >Rs2,779.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
               <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S8.jpg" alt="Shoe">
            </a>
                    <h5 class="product_name">Centrino Mens Formal Shoe </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Shoe for Men</h3>
                        <h4 class="content-price">Rs599.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S8.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
                    <p class="price_name" >Rs599.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
				</div>
				</div>
				</div>
				<!--------->
				<div class="small-container mt-5">
            <h2 class="title">Casual Shoes</h2>
            <div class="row horizontal-scroll-wrapper squares">
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S9.jpg" alt="Shoe">
            </a>
                    <h5 class="product_name">Nike Mens Air Max 90AIR MAX 90 </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" > Men's Shoe</h3>
                        <h4 class="content-price">Rs9,519.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S9.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
                    <p class="price_name" >Rs9,519.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
				<div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S10.jpg" alt="Shoe">
            </a>
                    <h5 class="product_name">AVANT Men's Bi-Strip Outdoor Sports Shoes  <br> </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Men's Shoe</h3>
                        <h4 class="content-price">Rs1,089.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S10.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
                    <p class="price_name" >Rs1,089.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S11.jpg" alt="Shoe">
            </a>
                    <h5 class="product_name">Campus Men's North Plus Running Shoes </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Men's Shoe</h3>
                        <h4 class="content-price">Rs1,101.00/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S11.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
                    <p class="price_name" >Rs1,101.00/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
               <div class="col-4 box-container">
                    <div class="image-overlay"></div>
					<a href="Item.html"> <!-- Add your link here -->
                <img src="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\Shoes\S12.jpg" alt="Shoe">
            </a>
                    <h5 class="product_name">Birde Premium Casual Sneakers Shoes<br> </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title" >Mens shoe</h3>
                        <h4 class="content-price">Rs649/-</h4>
                        
						<div class="button-container">
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
		<a href="C:\Users\MohanRam\Downloads\Ecommerce-Website-main\S12.html">
        <button class="buy-now">View</button></a>
      </div>
                    </div>
                    <p class="price_name" >Rs649/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
				</div>
				</div>
				</div>
				<!------>
			
					
			
		

	
	
  <div class="product-container">
    <!-- Product 1 -->
    <!-- ... (your product cards) ... -->
  </div>

  <div class="navigation-container">
    <button class="prev-button" onclick="navigateProducts('prev')">Previous</button>
    <button class="next-button" onclick="navigateProducts('next')">Next</button>
  </div>

  <script>
    let cartCount = 0;
    let currentIndex = 0;

    function addToCart() {
      cartCount++;
      document.getElementById('cartCounter').textContent = `Cart: ${cartCount}`;
    }

    function navigateProducts(direction) {
      const productContainers = document.querySelectorAll('.product-container');
      const totalContainers = productContainers.length;

      if (direction === 'prev' && currentIndex > 0) {
        currentIndex--;
      } else if (direction === 'next' && currentIndex < totalContainers - 1) {
        currentIndex++;
      }

      updateProductVisibility();
    }

    function updateProductVisibility() {
      const productContainers = document.querySelectorAll('.product-container');
      productContainers.forEach((container, index) => {
        if (index === currentIndex) {
          container.style.display = 'flex';
        } else {
          container.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>
