<!DOCTYPE html>
<html lang="du">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ----------main style------------ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- ------------Google Fonts-------------- -->
        <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <!-- --------------Icon pack font-awesome----------- -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- --------------------Google Maps Api---------------- -->
        <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl7F3URup7S4Of3R3cJQLk535vNnUQRzg&callback=initMap">
        </script>
        <title>Ecom-Genie| World's Best Market</title>
		
		
    </head>

    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="E:\Final Project\genie.png" style="height:120px;" alt="logo-image">
                    </div>
                    <nav>
                        <ul id="menu-items">
                            <li><a href="">Home</a></li>
                            <li><a href="index2.html">Products</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="register.html">Account</a></li>
                        </ul>
                    </nav>
                    <img src="E:\Final Project\C.png" alt="cart" width="30px" height="30px" class="cart-img">
                    
                </div>
                <div class="row">
                    <div class="col-md-6 ">
                        <h1 class="text-white">Great deals happening <br> Right Now!</h1>
                        <p>Enjoy a safe, convenient shopping experience</p>
                        <p>Shop stress-free from home. We’re ready to help, online or by phone.</p>
                        <a href="" class="btn btn-main">Explore Now &#8594;</a>
                    </div>
                    <div class="col-md-6">
                        <img src="E:\Final Project\OnePlus.jpg" style="height:500px;"  alt="banner-image" class="center">
                    </div>

                </div>
            </div>
        </div>
        <!-- featured products -->
        <div class="small-container mt-5">
            <h2 class="title">Featured Products</h2>
            <div class="row horizontal-scroll-wrapper squares">
                <div class="col-4 box-container">
                    <div class="image-overlay"></div>
                    <img src="E:\Final Project\Apple.jpg" alt="Apple iPhone">
                    <h5 class="product_name">Apple iPhone 14 </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">Apple iPhone</h3>
                        <h4 class="content-price">Rs58,999/-</h4>
                        <div class="content-btn btn btn-secondary" title="Add to Cart"><i class="fa fa-cart-plus" aria-hidden="true"></i></div>
                    </div>
                    <p class="price_name" >Rs58,999/-</p>
                    <!-- <div class="btn btn-secondary" title="Preview Item"><i class="fa fa-cart-plus" aria-hidden="true"></i>
                    </div> -->
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\One.jpg" alt="OnePlus">
                    <h5 class="product_name">OnePlus</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs17,499/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\Vivo.jpg" alt="Vivo V29">
                    <h5 class="product_name">Vivo V29</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p class="price_name" >Rs32,999/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\Oppo.jpg" alt="Oppo A1 5G ">
                    <h5 class="product_name">Oppo A1 5G</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs20,990/-</p>
                </div>
            </div>
            <!-- Latest products -->
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4 box-container">
                    <img src="E:\Final Project\IA.jpg" alt="Apple Earpods Pro">
                    <h5 class="product_name">Apple Earpods Pro</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs22,999/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\IW.jpg" alt="Apple Watch ">
                    <h5 class="product_name">Apple Watch</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs89,990/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\IL.jpg" alt="LAPTOP MACBOOK PRO APPLE">
                    <h5 class="product_name">LAPTOP MACBOOK PRO APPLE</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs50,000/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\IP.jpg" alt="APPLE iMac Core i3 ">
                    <h5 class="product_name">APPLE iMac Core i3 </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p class="price_name" >Rs1,14,990/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\C1.jpg" alt="Nikon D780 DSLR camera">
                    <h5 class="product_name">Nikon D780 DSLR camera</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs1,75,000/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\IT.jpg" alt="Latest Kids Digital Camera">
                    <h5 class="product_name">Latest Kids Digital Camera</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs899,00/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\TI.jpg" alt="Mini Tripod for Mobile Phone">
                    <h5 class="product_name">Mini Tripod for Mobile Phone</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs499,00/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\Len.jpg" alt="RYAP Camera MF Super Telephoto Lens">
                    <h5 class="product_name">RYAP Camera MF Super Telephoto Lens</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs12,169/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\XB.jpg" alt="MICROSOFT Xbox Series X 1024 GB  (Black)">
                    <h5 class="product_name">MICROSOFT Xbox Series X 1024 GB  (Black)</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p class="price_name" >Rs49,990/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\PS5.jpg" alt="New Sony PS5 ">
                    <h5 class="product_name">New Sony PS5 </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs59,390/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\PS4.jpg" alt="PS4">
                    <h5 class="product_name">PS4</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs800.00/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\J.jpg" alt=" Tech Aura V8 Bluetooth Wireless Gaming Controller">
                    <h5 class="product_name">Tech Aura V8 Bluetooth Wireless Gaming Controller</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs845.00/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\TOM1.jpg" alt="Shadow of the Tomb Raider Definitive Edition PS4">
                    <h5 class="product_name">Shadow of the Tomb Raider Definitive Edition PS4</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs999.00/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\TOM2.jpg" alt=" Rise of the Tomb Raider ">
                    <h5 class="product_name">Rise of the Tomb Raider </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs799.00/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\BT.jpg" alt="Battlefield 4 PS4  ">
                    <h5 class="product_name">Battlefield 4 PS4 </h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs1,060/-</p>
                </div>
                <div class="col-4 box-container">
                    <img src="E:\Final Project\COD.jpg" alt="Call of Duty: Vanguard">
                    <h5 class="product_name">Call of Duty: Vanguard</h5>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p class="price_name" >Rs2,732/-</p>
                </div>
            </div>
        </div>

        <!-- offer -->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-6">
                        <img src="E:\Final Project\N.jpg" class="offer-img">
                    </div>
                    <div class="col-6 text-data text-white">
                        <p>Top Prodcuts you should take it</p>
                        <h1>Best Product limitd offer!</h1>
                        
                        <a href="" class="btn"  style="color:#0BF30E;">Buy Now &#8594</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- brands -->
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="E:\Final Project\amazon.png" alt="amazon">
                    </div>
                    <div class="col-3">
                        <img src="E:\Final Project\apple.png" alt="apple">
                    </div>
                    <div class="col-3">
                        <img src="E:\Final Project\samsung.png" alt="samsung">
                    </div>
                    <div class="col-3">
                        <img src="E:\Final Project\mastercard.png" alt="mastercard">
                    </div>
                    <div class="col-3">
                        <img src="E:\Final Project\paypal.png" alt="paypal">
                    </div>
                </div>
            </div>
        </div>

        <!-- -------footer------ -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our app</h3>
                        <p>Top G5  Enabled Prodcuts with good support</p>
                        <div class="app-logo">
                            <img src="E:\Final Project\playstore.png" alt="">
                            <img src="E:\Final Project\appstore.png" alt="">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images" alt="">
                        <p>Best technology enabled product?</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2023 Mohanram</p>
            </div>
        </div>
        <script src="main.js"></script>
            <!--Load the API from the specified URL
            * The async attribute allows the browser to render the page while the API loads
            * The key parameter will contain your own API key (which is not needed for this tutorial)
            * The callback parameter executes the initMap() function
            -->
    </body>

</html>